*,*::before,*::after{
    box-sizing: border-box;
}
body{
    margin: 0;
    font-family: "Fira Sans", sans-serif;
    font-size: 16px;
    color: #111238;
}
img{
    max-width: 100%;
}
.header{
    background: #F2F3F6;
}
.menu{
    list-style: none;
    padding: 0;
    margin: 0;
}
.menu-item:not(:last-child){
    margin-right: 20px;
}
.menu-link{
    color: #111238;
    text-decoration: none;
}
.button{
    text-decoration: none;
    display: inline-block;
    border:none;
    font-size: 16px;
}
.button-link{
    color:#111238;
    padding: 10px;
    margin-right: 30px;
}
.button-primare{
    background: #1A75E8;
    border-radius: 5px;
    padding-top: 15px;
    padding-right: 30px;
    padding-bottom: 15px;
    padding-left: 30px;
    color:white;
}
.button-icon{
    vertical-align: middle;
}
.button-text{
    vertical-align: middle;
    margin-right: 10px;

}
.menu-link:hover{
    color:#1A75E8;
    transition: 0.3s;
}
.hero-title{
    font-size: 44px;
    line-height: 53px;
    margin-bottom: 15px;
    margin-top: 43px;
}
.hero-text{
    font-size: 18px;
    line-height: 140%;
    margin-bottom: 30px;

}
.input-group{
    background-color: white;
    background: #FFFFFF;
    border: 1px solid rgba(209, 209, 209, 0.1);
    box-shadow: 0px 4px 25px rgba(15, 17, 56, 0.1);
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 25px;
}
.input{
    background-color: white;
    border:none;
    flex-grow: 1;
    font-size: 16px;
    line-height: 19px;
    padding-left: 15px;
}
.input:focus{
    outline: none;
}
.tags-group{
    padding-left: 15px;
    color:#B2B2B2;
    font-size: 14px;
    line-height: 14px;
}
.tag{
    color:#B2B2B2;
    text-decoration: none;
    padding: 5px 10px;
    margin-left: 10px;
    border: 1px solid #B2B2B2;
    border-radius: 5px;
}
.section-title{
    margin-bottom: 40px;
    margin-top: 0;
}
.section{
    padding-top: 70px;
    padding-bottom: 80px;
}
.icon{
    fill: #111238;
    margin-bottom: 15px;
    transition: 0.3s;
}
.cadr{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #111238;
    background: #F2F3F6;
    border-radius: 10px;
    padding: 35px;
    transition: 0.3s,color 0.3s;
}
.cadr:hover .icon {
    fill: white;
}
.cadr:hover{
    background: #1A75E8;
    color: white;
}
.offer{
    border: 1px solid #c5c9d5;
    border-radius: 10px;
    padding: 30px;
    margin-bottom: 20px;
}
.offer-img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px solid #f2f3f6;
    background: #fff url("../img/logo-comp.png") no-repeat center / contain;
}
.offer-title{
    margin-left: 20px;
}
.offer-heading{
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 10px;
    margin-top: 0;
}
.offer-place{
    font-size: 14px;
    line-height: 17px;
}
.salary{
    margin-left: 46px;
    margin-right: 62px;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    color:white;
    background: #1A75E8;
    padding: 10px 25px;
    border-radius: 5px;
}
.more{
    color: #1A75E8;
    font-size: 14px;
    line-height: 17px;
    text-decoration: none;
    margin-left: auto;
    margin-right: 25px;
}
.subcribe{
    background: #F2F3F6;
}
.subcribe-form{
    max-width: 460px;
    margin: auto;
    text-align: center;

}
.subs-title{
    font-size: 36px;
    line-height: 43px;
    color: #111238;
    margin-bottom: 20px;
}
.subs-text{
    font-size: 18px;
    line-height: 140%;
    margin-bottom: 40px;
}
.footer{
    padding-top: 70px;
    padding-bottom: 100px;
}
.footer-text, .footer-copy{
    font-size: 12px;
    line-height: 140%;
    color:#B2B2B2;
}
.footer-title{
    color:#111238;
    margin-top: 0;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 15px;
}
.footer-list{
    padding: 0;
    margin: 0;
    list-style: none;
}
.footer-list-link{
    display: block;
    font-size: 16px;
    margin-bottom: 10px;
    line-height: 19px;
    text-decoration: none;
    color:#111238;
}
@media(max-width:1200px){
    .salary{
        margin-left: 30px;
        margin-right: 30px;
    }
    .more{
        margin-right: 0;
    }
}
@media(max-width:992px){
    .more{
        margin-right: auto;
        margin-left: auto;
    }
    .offer-title{
        text-align: center;
        margin-left: 0;
    }
    .tag{
        margin-left: 5px;
        margin-right: 5px;
    }
    .navbar{
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        transform: translateX(-100%);
        transition: transform 0.3s;
    }
    .is-open{
        transform: translateX(0);

    }
    .menu-item:not(:last-child){
        margin-right: 0;
    }
    .button-link{
        margin-right: 0;
    }
    .close{
        position: fixed;
        top: 10px;
        right: 10px;
        text-decoration: none;
        font-size: 24px;
        text-align: right;
        padding: 20px;
    }
}
@media(max-width:576px){
    .tags-label{
        display: block;
        margin-bottom: 20px;
        text-align: center;
    }
    .footer{
        text-align: center;
    }
    .hero-title{
        font-size: 24px;
        line-height: 1.4;
    }
    .hero{
        text-align: center;
    }
    .cadr{
        max-width: 250px;
        margin: auto;
    }
    .section-title{
        text-align: center;
    }

}
